# TestMicroservicio

./: README.md  pom.xml
src/main/java/com/cam/: Plantilla.java  Proyecto.java  TestMicroServicio.java
src/main/nginx/: nginx.conf
src/main/webapp/: index.html  index_liferay.html
src/main/webapp/Deploy/: deploy.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wasm/: wasm-api.js
